###############################################################################
# Nasdaq Settings File


###############################################################################
# Specify input path

proxypath C:\Users\Public\Downloads\input.csv


###############################################################################
# Specify the number of symbols to run simultaneously
# 

symbolsperexecution 40


###############################################################################
# Specify the scrapers to enable
# 


earnings
revenue-eps
analyst-research
# price-earnings-peg-ratios

###############################################################################
# Specify proxy/socks rotation method
# hybrid, enabled, disabled

proxyrotation hybrid


###############################################################################
# Specify proxy/socks path

proxypath C:\Users\Public\Downloads\proxies.txt


###############################################################################
# Specify proxy timeout and retry settings
# 

proxy-timeout 15
proxy-retries 5
mainconnection-timeout 10
mainconnection-retries 3


###############################################################################
# Specify the data output directory
# 

C:\Users\Public\Downloads\Stock_Data_Aggregator


###############################################################################
# Specify the log output directory
# 

C:\Users\Public\Downloads\


###############################################################################


